![otwld freqtrade helm chart banner](./banner.png)

# Freqtrade Helm Chart

![GitHub License](https://img.shields.io/github/license/otwld/freqtrade-helm-chart)
[![Helm Lint and Test](https://github.com/otwld/freqtrade-helm-chart/actions/workflows/ci.yaml/badge.svg?branch=main)](https://github.com/otwld/freqtrade-helm-chart/actions/workflows/ci.yaml)
[![Publish Chart](https://github.com/otwld/freqtrade-helm-chart/actions/workflows/cd.yaml/badge.svg?branch=main)](https://github.com/otwld/freqtrade-helm-chart/actions/workflows/cd.yaml)
[![Discord](https://img.shields.io/badge/Discord-OTWLD-blue?logo=discord&logoColor=white)](https://discord.gg/U24mpqTynB)

Production-grade Helm chart for running Freqtrade dashboards and multi-bot fleets on Kubernetes.

![Freqtrade Helm chart example deployment](./example.png)

## Why this chart

- Fleet-oriented model built around `dashboard` and `bots[]`
- Isolated StatefulSet, ConfigMap, Secret, PVC, Service, and optional Ingress per bot
- Shared analysis dashboard with optional companion data jobs for graphing
- Strategy delivery via image, PVC, or `initSync`
- Bots default to `initial_state: running` so dry-run and live bots start trading immediately unless you override that behavior
- Bot-level Telegram support aligned with the official Freqtrade configuration model
- Render-time validation for common Freqtrade configuration mistakes

## Architecture at a glance

| Component | Purpose | Workload | Storage | Exposure |
|-----------|---------|----------|---------|----------|
| `dashboard` | Shared FreqUI and analysis webserver | `StatefulSet` | Dedicated `user_data` PVC | Service + optional ingress |
| `bots[]` | One trading bot per strategy/runtime profile | `StatefulSet` | One `user_data` PVC per bot | Service + optional ingress |
| `dashboard.dataJobs` | Shared chart-data fetch for graph pages | `Job` or `CronJob` | Reuses dashboard PVC | Internal only |

## Install from OTWLD Helm Repo

```bash
helm repo add otwld https://helm.otwld.com/
helm repo update
helm upgrade --install freqtrade otwld/freqtrade \
  --namespace freqtrade \
  --create-namespace \
  -f values.yaml
```

## Local development quick start

```bash
helm lint .
./scripts/generate-docs.sh
./scripts/lint-examples.sh .

helm upgrade --install freqtrade . \
  --namespace freqtrade \
  --create-namespace \
  -f examples/minimal.yaml
```

## Example catalog

| File | Use case |
|------|----------|
| [`examples/minimal.yaml`](examples/minimal.yaml) | One bot, no ingress, API enabled |
| [`examples/bot-with-telegram.yaml`](examples/bot-with-telegram.yaml) | Bot-level Telegram integration |
| [`examples/dashboard-and-bots.yaml`](examples/dashboard-and-bots.yaml) | Shared dashboard plus multiple bots |
| [`examples/recommended-fleet.yaml`](examples/recommended-fleet.yaml) | Recommended production-style baseline with public dashboard and private bots |
| [`examples/private-bot-ui.yaml`](examples/private-bot-ui.yaml) | Bot UI enabled, no public ingress |
| [`examples/public-dashboard.yaml`](examples/public-dashboard.yaml) | Public dashboard with recurring data jobs |
| [`examples/external-secret.yaml`](examples/external-secret.yaml) | Private config sourced from External Secrets Operator |
| [`examples/existing-pvc.yaml`](examples/existing-pvc.yaml) | Reuse existing storage |
| [`examples/strategy-init-sync.yaml`](examples/strategy-init-sync.yaml) | Git-based strategy delivery |
| [`examples/values-freqtrade-v2.yaml`](examples/values-freqtrade-v2.yaml) | Large integration-style validation overlay |

## Operator docs

- [Home](docs/home.md)
- [Architecture](docs/architecture.md)
- [Installation and Upgrades](docs/installation_and_upgrades.md)
- [Examples](docs/examples.md)
- [Operations](docs/operations.md)
- [Releases and CI](docs/releases_and_ci.md)
- [Troubleshooting](docs/troubleshooting.md)

## Telegram

Telegram is configured per bot through `bots[].telegram`.

- Required when enabled: `token`, `chatId`
- Optional upstream-aligned fields: `topicId`, `authorizedUsers`, `allowCustomMessages`, `reload`, `balanceDustLevel`, `notificationSettings`, `keyboard`
- The chart renders Telegram as a dedicated secret-backed config overlay instead of mixing it into `config.public`

Reference:

- [Bot with Telegram example](examples/bot-with-telegram.yaml)
- https://www.freqtrade.io/en/stable/telegram-usage/
- https://www.freqtrade.io/en/stable/configuration/

## Values

This reference is generated from `values.yaml` with `helm-docs`.

Notes:

- `global` contains cross-cutting defaults shared by every workload
- `dashboard` models the optional analysis-first `freqtrade webserver`
- `bots` is an array. Since the default is `[]`, use the commented bot skeleton in `values.yaml` and the curated examples for the per-bot shape

{{ template "chart.valuesTable" . }}

{{ template "chart.sourcesSection" . }}

## Release workflow

- `./scripts/generate-docs.sh` refreshes `README.md` from `README.md.gotmpl` and `values.yaml`
- `./scripts/lint-examples.sh .` validates the chart and every shipped example
- `.github/workflows/ci.yaml` enforces docs freshness and packages the chart on every PR and `main` push
- `.github/workflows/release-readiness.yaml` validates tagged builds and uploads the packaged chart artifact
- `.github/workflows/cd.yaml` publishes tagged releases to GitHub releases and mirrors the chart sources into the central `helm-charts` repository used by `https://helm.otwld.com/`

## Support

- For questions, suggestions, and discussion about this chart please visit [Freqtrade-Helm issue page](https://github.com/otwld/freqtrade-helm-chart/issues) or join our [OTWLD Discord](https://discord.gg/U24mpqTynB)
